mixamorig:Spine%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
Chest
False
False

mixamorig:Spine1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
Chest2
False
False

None%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
Chest3
False
False

mixamorig:Spine2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
Chest4
False
False

mixamorig:Head%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
Head
False
False

mixamorig:Hips%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
Hips
True
False

mixamorig:LeftFoot%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
LeftAnkle
False
False

mixamorig:LeftShoulder%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
LeftCollar
False
False

mixamorig:LeftForeArm%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
LeftElbow
False
False

mixamorig:LeftUpLeg%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
LeftHip
False
False

mixamorig:LeftLeg%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
LeftKnee
False
False

mixamorig:LeftArm%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
LeftShoulder
False
False

mixamorig:LeftToeBase%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
LeftToe
False
False

mixamorig:LeftHand%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
LeftWrist
False
False

mixamorig:Neck%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
Neck
False
False

mixamorig:RightFoot%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
RightAnkle
False
False

mixamorig:RightShoulder%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
RightCollar
False
False

mixamorig:RightForeArm%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
RightElbow
False
False

mixamorig:RightUpLeg%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
RightHip
False
False

mixamorig:RightLeg%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
RightKnee
False
False

mixamorig:RightArm%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
RightShoulder
False
False

mixamorig:RightToeBase%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
RightToe
False
False

mixamorig:RightHand%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%
RightWrist
False
False

